<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_view_posts"
        android:title="View Posts"
        android:icon="@drawable/baseline_article_24" />
    <item
        android:id="@+id/menu_add_post"
        android:title="Add Post"
        android:icon="@drawable/baseline_add_circle_outline_24" />
</menu>
